!APP_PROFILE é o nome da variavel de ambiente se essa variavel não existe pega o test
spring.profiles.active=${APP_PROFILE:test} 

spring.jpa.open-in-view=false
!CLIENT_ID é uma variavel se não existe pega o dscatalog
!security.oauth2.client.client-id valor que eu vou colocar na minha class AuthorizationServerConfig
security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

!pego jwt.secret e coloco la no meu Appconfig
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
